akka{
	//loglevel = "DEBUG"
	actor{
		provider = remote
	}
	
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		//log-sent-messages = on
		//log-received-messages = on
		netty {
		  hostname = "127.0.0.1"
		  port = 5150
		}
	}
}